<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dmbiproject.FXMLDocumentController">
   <children>
      <Pane layoutX="-1.0" layoutY="-1.0" prefHeight="134.0" prefWidth="610.0" style="-: ;">
         <children>
            <Label alignment="CENTER" prefHeight="134.0" prefWidth="610.0" text="Welcome to Ecommerce Price Comparsion" textAlignment="CENTER">
               <font>
                  <Font name="Trebuchet MS Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <HBox layoutY="136.0" prefHeight="309.0" prefWidth="610.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="317.0" prefWidth="393.0" text="K Means Algorithm">
               <font>
                  <Font name="Trebuchet MS" size="18.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleButtonAction3" prefHeight="309.0" prefWidth="393.0" text="Naive Baseyian Classification" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Trebuchet MS" size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleButtonAction2" prefHeight="309.0" prefWidth="393.0" text="Prediction Algorithm">
               <font>
                  <Font name="Trebuchet MS" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
